<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!--<ion-content style="position: relative;background-image: url('assets/imgs/tea1.jpg')">-->
<ion-content style="position: relative;">
  <div class="login-container">
  
<!--  <section class="login-container">
  
<div class = "col header text-center">
               <img src="assets/imgs/logo1.jpg" class = "logo" />
            </div>
</section>-->
<ion-row class="logo-row">
    <ion-col></ion-col>
    <ion-col width-67>
      <img src="assets/imgs/logo1.jpg"/>
    </ion-col>
    <ion-col></ion-col>
  </ion-row>

    <ion-card class="login-card">


      <ion-card-header text-center>
        <h1>F & W EDO Application</h1>
      </ion-card-header>
      <ion-card-content>
        <ion-item >
          <ion-label floating>
            Username
          </ion-label>
          <ion-input [(ngModel)]="login.username" class="my-input">

          </ion-input>
        </ion-item>
        <ion-item >
          <ion-label floating>
            Password
          </ion-label>
          <ion-input [(ngModel)]="login.password" type="password" class="my-input">

          </ion-input>
        </ion-item>
        <br/>
        <button ion-button (click)="postlogin()"  class="sign-in">
          SIGN IN
        </button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
