page-home {
  .photo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
    position: relative;
  }
  .avatar-fab{
    right: 0px;
    bottom: 0px;
  }
  .my-avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: absolute;
  }
  .my-tiles{
    min-height: 100px;
    width: 95%;
    padding-left: 2%;
    padding-top: 25px;
    text-align: center;
    color: #fff;
  }
  .mybackground{
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 0;
  }

}
