<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-card>
    <ion-card-content text-center>
      <div class="photo">
        <img src="assets/imgs/people.svg" *ngIf="myimage==''" class="my-avatar">
        <img [src]="myimage" *ngIf="myimage!=''" class="my-avatar">
        <ion-fab  right bottom class="avatar-fab" (click)="uploadProfilePic()" >
          <button ion-fab mini no-margin style="margin: 0px"  ><ion-icon name="ios-camera-outline"></ion-icon></button>
        </ion-fab>
      </div>
      <h2>{{webService.profile.full_name}}</h2>
    </ion-card-content>
  </ion-card>
</ion-content>
