<!--
  Generated template for the SalesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sales</ion-title>
    <ion-label item-end float-right (click)="sendMail()" color="primary">PROCEED</ion-label>
  </ion-navbar>

</ion-header>

<ion-content >
      <ion-item>
        <ion-label floating>Select Year</ion-label>
        <ion-datetime pickerFormat="YYYY" [(ngModel)]="post.saleyear"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label floating>Sale No.</ion-label>
        <ion-select [(ngModel)]="saleno">
          <ion-option *ngFor="let sy of SaleYear">{{sy.Date}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-row>
        <ion-item col-8 float-left>
          <ion-label>10% Discount</ion-label>
          <ion-checkbox [(ngModel)]="discount"></ion-checkbox>
        </ion-item>
        <button col-3 float-left margin-left  style="width:100%" (click)="getData()" ion-button>
          Get Data
        </button>
      </ion-row>
  <ion-scroll scrollX="true" scrollY="true" style="display: block;height: 60%;">
    <div class="myTable">

      <table style="margin-left:10px;">
          <tr class="row_hg">
              <th class="col_hg" *ngIf="keys.length!=0"> <input type="checkbox" [(ngModel)]="selectAll" (change)="markAll(selectAll)" />Select </th>
              <th class="col_hg" *ngFor="let key of keys">{{key}}</th>
              <th class="col_hg" *ngIf="discount">DISCOUNTED PAYED</th>
            </tr>
        <tr *ngFor="let row of data" class="row_hg" (click)="rowMarked(row)" [ngClass]="{'row-selected':row.selected}">
          <td class="col_hg" ><input type="checkbox" [ngModel]="row.selected"/></td>
          <td class="col_hg" *ngFor="let key of keys">{{parseFloat(row[key])}}</td>
          <td class="col_hg" *ngIf="data && discount">{{parseFloat(row.PAYED-0.1*row.PAYED)}}</td>
        </tr>
      </table>
    </div>

  </ion-scroll>

</ion-content>
