
<ion-header>

  <ion-navbar>
    <ion-title>Home Page</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="app-background" >
  <ion-card *ngIf="data" style="position: relative;background-image: url('assets/imgs/tea.jpg')">
    <ion-card-content text-center>

      <div class="photo">
        <img src="assets/imgs/people.svg" *ngIf="myimage==''" class="my-avatar">
        <img [src]="myimage" *ngIf="myimage!=''" class="my-avatar">
        <!--<ion-fab  right bottom class="avatar-fab" (click)="uploadProfilePic()" >
          <button ion-fab mini no-margin style="margin: 0px"  ><ion-icon name="ios-camera-outline"></ion-icon></button>
        </ion-fab>-->
      </div>
      <h1 style="color:#fff">Welcome</h1>
      <h2 style="color:#fff">{{profile.Name}}</h2>
    </ion-card-content>
  </ion-card>

  <ion-list *ngIf="usersList.length>0">
    <ion-list-header>
      Users List
    </ion-list-header>
    <ion-item *ngFor="let user of usersList">
      <ion-avatar ion-avatar item-start>
        <img src="assets/imgs/people.svg" class="my-avatar">
      </ion-avatar>
      <ion-label>
        {{user.full_name}}
        <p>{{user.joining_date |  date:'dd MMM, yyyy'}}</p>
      </ion-label>
      <ion-icon item-end name="ios-arrow-forward"></ion-icon>
    </ion-item>
  </ion-list>

  <ion-row style="padding-left: 10px;">
    <ion-col no-padding col-6 (click)="openSales(sy.Date)" *ngFor="let sy of SaleYear">
      <ion-card no-margin class="my-tiles" [ngStyle]="{'background-color': sy.color}">
        <h2 style="color:#fff">{{sy.Date}}</h2>
      </ion-card>
    </ion-col>
  </ion-row>


</ion-content>
