<!--
  Generated template for the SalesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sales</ion-title>
    <ion-label item-end float-right (click)="sendMail()" color="primary">SEND MAIL</ion-label>
  </ion-navbar>
  <ion-item>
    <ion-label floating>Select Year</ion-label>
    <ion-datetime pickerFormat="YYYY" [(ngModel)]="post.saleyear"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label floating>Sale No.</ion-label>
    <ion-select [(ngModel)]="post.saleno">
      <ion-option *ngFor="let sy of SaleYear">{{sy.Date}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label floating>Bank Name</ion-label>
    <ion-select [(ngModel)]="post.bankname">
      <ion-option *ngFor="let bank of Banks">{{bank.BankName}}</ion-option>
    </ion-select>
  </ion-item>
  <!-- <ion-item >
    <ion-label hidden floating>Filter Mail Colunms</ion-label>
    <ion-select placeholder="Select Colunms for Mail" [(ngModel)]="mailKeys" multiple="true">
       <ion-option *ngFor="let key of keys">{{key}}</ion-option>
     </ion-select>
   </ion-item> -->
   <ion-row>
    <ion-item col-8 float-left>
      <ion-label>10% Discount</ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>
    <button col-3 float-left margin-left  style="width:100%" (click)="getData()" ion-button>
     Get Data
   </button>
   </ion-row>
</ion-header>

<ion-content >
 
  <div class="myTable">
    <table>
      <tr>
        <th *ngIf="keys.length!=0">Select</th>
        <th *ngFor="let key of keys">{{key}}</th>
      </tr>
    </table>
    <table style="margin-left:10px;">
      
      <tr *ngFor="let row of data" class="row_hg" [ngClass]="{'row-selected':row.selected}">
        <td><input type="checkbox" [ngModel]="row.selected"/></td>
        <td *ngFor="let key of keys">{{row[key]}}</td>
      </tr>
    </table>
  </div>
  
</ion-content>
