<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content >
  <div class="login-container">

    <ion-card class="login-card">
      <ion-card-header text-center>
        <h1>Livevos Application</h1>
      </ion-card-header>
      <ion-card-content>
        <ion-item >
          <ion-label floating>
            Username
          </ion-label>
          <ion-input [(ngModel)]="login.username" class="my-input">

          </ion-input>
        </ion-item>
        <ion-item >
          <ion-label floating>
            Password
          </ion-label>
          <ion-input [(ngModel)]="login.password" type="password" class="my-input">

          </ion-input>
        </ion-item>
        <br/>
        <button ion-button (click)="postlogin()"  class="sign-in">
          SIGN IN
        </button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
