<ion-header>
 <!--<ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About</ion-title>
  </ion-navbar>-->

<ion-row>
<ion-col col-2> 
<button ion-button menuToggle>
      <ion-icon name="md-list"></ion-icon>
      </button>
</ion-col>
<ion-col col-6>
      <ion-title>About</ion-title>
</ion-col>
</ion-row>

</ion-header>

<ion-content padding>
 <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>About</ion-title>
  </ion-navbar>


</ion-content>
