<!--
  Generated template for the SalesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Sales</ion-title>
    <!--<ion-label item-end float-right (click)="sendMail()" color="primary">PROCEED</ion-label>-->
  </ion-navbar>

</ion-header>

<ion-content >
      <ion-item>
        <ion-label floating>Select Year</ion-label>
        <ion-datetime pickerFormat="YYYY" [(ngModel)]="post.saleyear"></ion-datetime>
      </ion-item>
      <ion-item>
        <ion-label floating>Sale No.</ion-label>
        <ion-select [(ngModel)]="saleno">
          <ion-option *ngFor="let sy of SaleYear">{{sy.Date}}</ion-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <button col-12 float-left margin-left  style="width:100%" (click)="getData()" ion-button>
          Get Data
        </button>
      </ion-item>
</ion-content>
