
<!--<ion-header>-->
<!--&lt;!&ndash; <ion-navbar>-->
    <!--<button ion-button menuToggle>-->
      <!--<ion-icon name="menu"></ion-icon>-->
    <!--</button>-->
    <!--<ion-title>Contact</ion-title>-->
  <!--</ion-navbar>-->
<!--<button ion-button menuToggle>-->
      <!--<ion-icon name="md-list"></ion-icon>-->
    <!--</button>-->
    <!--<ion-title>Contact</ion-title>&ndash;&gt;-->

<!--<ion-row>-->
<!--<ion-col col-2>-->
<!--<button ion-button menuToggle>-->
      <!--<ion-icon name="md-list"></ion-icon>-->
      <!--</button>-->
<!--</ion-col>-->
<!--<ion-col col-6>-->
      <!--<ion-title>Contact</ion-title>-->
<!--</ion-col>-->
<!--</ion-row>-->


<!--</ion-header>-->

<!--<ion-content>-->


<!--<ion-title>-->
      <!--Map-->
    <!--</ion-title>-->
    <!--<ion-buttons end>-->
      <!--<button ion-button (click)="addMarker()"><ion-icon name="add"></ion-icon>Add Marker</button>-->
    <!--</ion-buttons>-->
  <!--<ion-card #maps id="maps">-->

  <!--</ion-card>-->

<!--</ion-content>-->


  <!--&lt;!&ndash;<ion-list>&ndash;&gt;-->
    <!--&lt;!&ndash;<ion-list-header>CONTACT US&ndash;&gt;-->
<!--&lt;!&ndash;Address:</ion-list-header>&ndash;&gt;-->
    <!--&lt;!&ndash;<ion-item>&ndash;&gt;-->
      <!--&lt;!&ndash;<ion-icon name="ionic" item-start></ion-icon>&ndash;&gt;-->

<!--&lt;!&ndash;46/38 Navam Mawatha,&ndash;&gt;-->
<!--&lt;!&ndash;P.O. Box 60, Colombo - 02,&ndash;&gt;-->
<!--&lt;!&ndash;Sri Lanka .&ndash;&gt;-->


    <!--&lt;!&ndash;</ion-item>&ndash;&gt;-->



<!--&lt;!&ndash;<ion-item>&ndash;&gt;-->



<!--&lt;!&ndash;Email:  ftb@forbeswalker.com&ndash;&gt;-->
<!--&lt;!&ndash;Telephone:  (+94 11) 4767222&ndash;&gt;-->
<!--&lt;!&ndash;Fax: (+94 11) 2439373&ndash;&gt;-->
    <!--&lt;!&ndash;</ion-item>&ndash;&gt;-->

  <!--&lt;!&ndash;</ion-list>&ndash;&gt;-->

<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="md-list"></ion-icon>
    </button>
    <ion-title>Contact Us</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-card padding-right #map id="map"></ion-card>
</ion-content>
