<!--
  Generated template for the MailComposerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MailComposer</ion-title>
    <ion-label item-end float-right (click)="mailBody()" color="primary">SEND MAIL</ion-label>

  </ion-navbar>

</ion-header>


<ion-content>
    <ion-item>
      <ion-label floating>Bank Name</ion-label>
      <ion-select [(ngModel)]="bankname">
        <ion-option *ngFor="let bank of Banks">{{bank.BankName}}</ion-option>
      </ion-select>
    </ion-item>
    <!--<ion-item>-->
      <!--<ion-label hidden floating>Filter Mail Colunms</ion-label>-->
      <!--<ion-select placeholder="Select Colunms for Mail" [(ngModel)]="mailKeys" multiple="true">-->
        <!--<ion-option *ngFor="let key of keys">{{key}}</ion-option>-->
      <!--</ion-select>-->
    <!--</ion-item>-->
    <ion-item>
      <ion-label >Payment</ion-label>
      <ion-input [(ngModel)]="pay" (ionChange)="updateBal()" ></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Cumulative Proceeds</ion-label>
      <ion-label>{{cum}}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Balance</ion-label>
      <ion-label>{{bal}}</ion-label>
    </ion-item>
  <ion-scroll scrollX="true" scrollY="true" style="display: block;height: 58%;">
    <div class="myTable" [innerHTML]="body"></div>
  </ion-scroll>

</ion-content>

