
<ion-header>
<!-- <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Contact</ion-title>
  </ion-navbar>
<button ion-button menuToggle>
      <ion-icon name="md-list"></ion-icon>
    </button>
    <ion-title>Contact</ion-title>-->

<ion-row>
<ion-col col-2> 
<button ion-button menuToggle>
      <ion-icon name="md-list"></ion-icon>
      </button>
</ion-col>
<ion-col col-6>
      <ion-title>Contact</ion-title>
</ion-col>
</ion-row>


</ion-header>

<ion-content>


<ion-title>
      Map
    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="addMarker()"><ion-icon name="add"></ion-icon>Add Marker</button>
    </ion-buttons> 


<ion-content>
  <div #map id="map"></div> 
</ion-content>
    

  <ion-list>
    <ion-list-header>CONTACT US
Address:</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      
46/38 Navam Mawatha,
P.O. Box 60, Colombo - 02,
Sri Lanka .


    </ion-item>
 


<ion-item>
      
      

Email:  ftb@forbeswalker.com
Telephone:  (+94 11) 4767222
Fax: (+94 11) 2439373 
    </ion-item>

  </ion-list>
</ion-content>
