<!--
  Generated template for the MailComposerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MailComposer</ion-title>
    <ion-label item-end float-right (click)="sendMail()" color="primary">SEND MAIL</ion-label>

  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item>
    <ion-label floating>Bank Name</ion-label>
    <ion-select [(ngModel)]="bankname">
      <ion-option *ngFor="let bank of Banks">{{bank.BankName}}</ion-option>
    </ion-select>
  </ion-item>
  <ion-item>
    <ion-label>10% Payments</ion-label>
    <ion-checkbox (ionChange)="updateCum()"  [(ngModel)]="discount"></ion-checkbox>
  </ion-item>
  <ion-item>
    <ion-label >Payment</ion-label>
    <ion-input [(ngModel)]="pay" (ionChange)="updateBal()" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label>Cumulative Proceeds</ion-label>
    <ion-label>{{cumlative}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Balance</ion-label>
    <ion-label>{{bal}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Remaining Proceeds</ion-label>
    <ion-label>{{rem_pr}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Total Proceeds</ion-label>
    <ion-label>{{total}}</ion-label>
  </ion-item>

  <ion-item>
    <ion-label>Total Proceeds with 10% payments</ion-label>
    <ion-label>{{(total-0.1*total)}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Remaining Lots</ion-label>
    <ion-label>{{rem_lot}}</ion-label>
  </ion-item>
  <ion-item>
    <ion-label>Selected Lots</ion-label>
    <ion-label>{{sel_lot}}</ion-label>
  </ion-item>
  <ion-scroll scrollX="true" scrollY="true" style="display: block;height: 60%;">
    <div class="myTable">

      <table style="margin-left:10px;">
        <tr class="row_hg">
          <th class="col_hg" *ngIf="keys.length!=0"> <input type="checkbox" [(ngModel)]="selectAll" (change)="markAll(selectAll)" />Select </th>
          <th class="col_hg"  *ngFor="let key of keys">{{key}}</th>
        </tr>
        <tr *ngFor="let row of data" class="row_hg" (click)="rowMarked(row)" [ngClass]="{'row-selected':row.selected}">
          <td class="col_hg" ><input type="checkbox" [ngModel]="row.selected"/></td>
          <td class="col_hg"  *ngFor="let key of keys">{{parseFloat(row[key])}}</td>
        </tr>
      </table>
    </div>

  </ion-scroll>


</ion-content>

