<!--
  Generated template for the MailBodyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Send Mail</ion-title>
  </ion-navbar>
</ion-header>


<ion-content >
  <ion-item>
    <ion-label floating>To</ion-label>
    <ion-input [(ngModel)]="to"></ion-input>
  </ion-item>
  <!--<ion-item>-->
  <!--<ion-label floating>Cc</ion-label>-->
  <!--<ion-input [(ngModel)]="cc"></ion-input>-->
  <!--</ion-item>-->
  <ion-item>
    <ion-label floating>Subject</ion-label>
    <ion-input [(ngModel)]="subject"></ion-input>
  </ion-item>
  <ion-scroll scrollX="true" scrollY="true" style="display: block;height: 70%;">
    <div class="myTable" [innerHTML]="body"></div>
  </ion-scroll>

</ion-content>
<ion-footer>
  <ion-toolbar>
    <button style="width:100%" (click)="sendMail()" ion-button>
      Send
    </button>
  </ion-toolbar>
</ion-footer>
