<!--
  Generated template for the MailComposerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MailComposer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item>
    <ion-label floating>To</ion-label>
    <ion-input [(ngModel)]="to"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label floating>Cc</ion-label>
      <ion-input [(ngModel)]="cc"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label floating>Subject</ion-label>
        <ion-input [(ngModel)]="subject"></ion-input>
    </ion-item>
    <div class="myTable" [innerHTML]="body"></div>
    <button style="width:100%" (click)="sendMail()" ion-button>
        Send 
    </button>
</ion-content>
