
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="md-list"></ion-icon>
    </button>
    <ion-title>Home Page</ion-title>
  </ion-navbar>

</ion-header>

<ion-content class="app-background" >
  <ion-card *ngIf="data">
    <ion-card-content text-center>

      <div class="photo">
        <img src="assets/imgs/people.svg" *ngIf="myimage==''" class="my-avatar">
        <img [src]="myimage" *ngIf="myimage!=''" class="my-avatar">
        <!--<ion-fab  right bottom class="avatar-fab" (click)="uploadProfilePic()" >
          <button ion-fab mini no-margin style="margin: 0px"  ><ion-icon name="ios-camera-outline"></ion-icon></button>
        </ion-fab>-->
      </div>
      <h1>Welcome</h1>
      <h2>{{profile.full_name}}</h2>
    </ion-card-content>
  </ion-card>

  <ion-list *ngIf="usersList.length>0">
    <ion-list-header>
      Users List
    </ion-list-header>
    <ion-item *ngFor="let user of usersList">
      <ion-avatar ion-avatar item-start>
        <img src="assets/imgs/people.svg" class="my-avatar">
      </ion-avatar>
      <ion-label>
        {{user.full_name}}
        <p>{{user.joining_date |  date:'dd MMM, yyyy'}}</p>
      </ion-label>
      <ion-icon item-end name="ios-arrow-forward"></ion-icon>
    </ion-item>
  </ion-list>

</ion-content>
