<ion-menu [content]="content">
  <ion-list>
    <ion-item *ngFor="let item of menu;let i=index;" menuClose (click)="openPage(i)">

  <ion-label>
            <ion-icon name="{{item.icon}}" color="secondary" item-left></ion-icon>    
 {{item.title}}
      </ion-label>
    </ion-item>
<ion-item>



<!--
    <ion-item (click)="logoutClicked()">
Logout</ion-item>-->

 <!-- <ion-icon name="power" item-left></ion-icon>Logout</ion-item>-->

    



</ion-item>
  </ion-list>
</ion-menu>


<ion-nav #content [root]="rootPage">



</ion-nav>

















