<!--
  Generated template for the MailComposerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>MailComposer</ion-title>
    <ion-label item-end float-right (click)="mailBody()" color="primary">SEND MAIL</ion-label>

  </ion-navbar>

</ion-header>


<ion-content>

  <ion-scroll scrollX="true" scrollY="true" style="display: block;height: 58%;">
    <div class="myTable" [innerHTML]="body"></div>
  </ion-scroll>

</ion-content>

