page-login {
  .login-container{
    margin-top: -16px;
    position: relative;
    display: block;
    width: 100%;
    height: 120vw;
   /* background: #6200ea;*/
   background:#6B8E23;
 
  }
  .login-card{
    position: absolute;
    bottom: 20px;
  }

 .logo-row {
      padding-top: 30px;
      padding-bottom: 5px;
    }
  .my-input{
    border-bottom: 1px solid #ccc;
  }
  .sign-in{
    width: 100%;
  }

.photo{
   margin-bottom: 16px;
   margin-left:200px;
   position: relative;
   display: block;
   width: 100%;
   height: 120vw;

  }
 ion-row {
        align-items: center;
        text-align: center;
      }
 
      ion-item {
          border-radius: 30px !important;
          padding-left: 10px !important;
          margin-bottom: 10px;
          background-color: #f6f6f6;
          opacity: 0.7;
          font-size: 0.9em;
      }
 
      ion-list {
          margin: 0;
      }
 



}
